
:orphan:

.. _sphx_glr_examples_neighborlist_sg_execution_times:


Computation times
=================
**00:06.990** total execution time for 4 files **from examples/neighborlist**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_neighborlist_02_batch_neighbor_list.py` (``02_batch_neighbor_list.py``)
     - 00:03.346
     - 0.0
   * - :ref:`sphx_glr_examples_neighborlist_04_neighbors_list_torch_compile_performance.py` (``04_neighbors_list_torch_compile_performance.py``)
     - 00:02.596
     - 0.0
   * - :ref:`sphx_glr_examples_neighborlist_01_simple_neighbor_list.py` (``01_simple_neighbor_list.py``)
     - 00:01.048
     - 0.0
   * - :ref:`sphx_glr_examples_neighborlist_03_rebuild_neighborlist_detection.py` (``03_rebuild_neighborlist_detection.py``)
     - 00:00.000
     - 0.0
