:mod:`nvalchemiops.math` and :mod:`nvalchemiops.types`: Utilities
=================================================================

Mathematical Utilities
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nvalchemiops.math
    :members:
    :undoc-members:
    :show-inheritance:

.. autofunction:: nvalchemiops.math.wpdivmod

Type Conversion Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nvalchemiops.types
    :members:
    :undoc-members:
    :show-inheritance:

.. autofunction:: nvalchemiops.types.get_wp_dtype
    :no-index:
.. autofunction:: nvalchemiops.types.get_wp_vec_dtype
    :no-index:
.. autofunction:: nvalchemiops.types.get_wp_mat_dtype
    :no-index:
